<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
     body{
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        display: grid;
        height: 100vh; 
        text-align: center;
        font-weight: bold;
        grid-template-columns: 80px  400px 1fr 250px;
        grid-template-rows: 80px 1fr ;
     }
     
     nav,
     menu,
     section,
     main,
     aside{
        padding-top: 24px;
     }

     nav {
        background-color: #343a40;
        grid-row: 1 / -1;
        color: white;
     }
     menu{
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
      
        gap: 12px;
        padding: 8px 12px;
     }
    
     button{
        display: inline-block;
        font-size: 16px;
        background-color: #5f3dc4;
        border: none;
        cursor:pointer;
        color: #fff;
        padding: 8px 12px;
     }

      button:last-child{
        background-color: rgb(195, 39, 81);
        margin-left: auto;
        
      }
     section{
        background-color: #e9ecef;
        padding: 40px;
        display:flex;
        gap: 40px;
        overflow:scroll ;
        flex-direction: column;
       
     }
     .email{
        background-color: #adb5db;
        height: 96px;
        display:flex;
        align-items: center;
        flex-shrink: 0;
        justify-content: center;
     }

     aside{
        background-color: #e9ecef;
     }
    </style>
</head>
<body>
    <nav>Nav</nav>
   <menu>
     <button>New</button>
     <button>Replay</button>
     <button>Forward</button>
     <button>Mark unread</button>
     <button>Trash</button>
   </menu>
   <section>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      
  </section>
   <main>Email veiw</main>
   <aside>Additional</aside>
</body>
</html>