

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       .el-1{
        background-color: blue;
        align-self: flex-start;
        
       }
       .el-2{
        background-color: aqua;
       }
       .el-3{
          background-color: red;
          height: 77px;
       }

       .el-4{
        background-color: blueviolet;
      
     }
     .el-5{
        background-color: yellow;
        align-self: stretch;
        order:1;
     }
     .el-6{
        background-color: coral;
        order: -1;
     }
     .el-7{
        background-color: orange;
     }
     .el-8{
        background-color: green;
     }

     .el{
        margin-right: 30px;
        flex-grow: 0;
        flex-shrink: 0;

     }

     .container{
         display:flex;
         align-items: center;
         justify-content: flex-start;
         background-color: rgb(30, 102, 165);
         font-size: 24px;
         margin: 40px;
     }

     

    </style>
</head>
<body>
     <div class="container">
        <div class="el el-1">HTML</div>
        <div class="el el-2">and</div>
        <div class="el el-3">CSS</div>
        <div class="el el-4">are</div>
        <div class="el el-5">amazing</div>
        <div class="el el-6">languages</div>
        <div class="el el-7">to</div>
        <div class="el el-8">Earn</div>
     </div>  
</body>
</html>